#------------------------------------------------
#
# Fortran compiler and options for Intel
#

#super debugging
#FFLAGS = -O0 -g -traceback -check all -check bounds -check uninit -ftrapuv -debug all -gen-interfaces -warn interfaces -fpe3 -fpe-all=3 -assume ieee_fpe_flags -ftz -fp-speculation=off
#profiling
#FFLAGS = -O1 -pg -openmp
#for long wires where memory is an issue
#FFLAGS = -O3 
#apparently the fastest (TEST IT)
#FFLAGS = -O3 -openmp -fast -ipo
#normal with openmp
FFLAGS = -O3 -openmp
#Livermore specific, otherwise it doesn't work
#FFLAGS = -L$(MKL_LIBS) -I$(MKL_INCLUDES)/intel64/lp64  -O3 -openmp -pg 

#parallel mkl, useful for single oscillator
LDFLAGS = -mkl=parallel
#serial mkl, for multiple oscillators where the parallelisation is done on nho already
#LDFLAGS = -mkl=sequential
FC= ifort


#------------------------------------------------
#
# Fortran compiler and options for GNU
#

#super debugging
#FFLAGS = -Og -fimplicit-none -Wall -Wline-truncation -Wcharacter-truncation -Wsurprising -Waliasing -Wimplicit-interface -Wunused-parameter -fwhole-file -fcheck=all -std=f2008 -pedantic -fbacktrace
#profiling
#FFLAGS = -O0  -fcheck=all -pg
#for long wires where memory is an issue
#FFLAGS = -O3 
#apparently the fastest flags
#FFLAGS = -march=native -ffast-math -funroll-loops -O3 
#normal
#FFLAGS = -O3  -fopenmp

#LDFLAGS = -lblas -llapack 
#FC=  gfortran-4.6.1


#------------------------------------------------
#compile
all: elph diagH steady toydiffusion x3l x3l2o modvar.o constx3l.o diagH.out

modvar.mod modvar.o: modvar.f90
	$(FC) $(FFLAGS) -c modvar.f90

constx3l.mod constx3l.o: constx3l.f90
	$(FC) $(FFLAGS) -c constx3l.f90

diagH: modvar.mod modvar.o diagH.f90
	$(FC) $(FFLAGS) -o diagH diagH.f90 $(LDFLAGS)

steady: modvar.mod modvar.o steady.f90
	$(FC) $(FFLAGS) -o steady steady.f90 $(LDFLAGS)

toydiffusion: modvar.mod modvar.o toydiffusion.f90
	$(FC) $(FFLAGS) -o toydiffusion toydiffusion.f90 $(LDFLAGS)

elph: modvar.mod modvar.o elph.f90
	$(FC) $(FFLAGS) -o elph elph.f90 $(LDFLAGS)

x3l: constx3l.mod constx3l.o x3l.f90
	$(FC) $(FFLAGS) x3l.f90 -o x3l $(LDFLAGS) 

x3l2o: constx3l.mod constx3l.o x3l2o.f90
	$(FC) $(FFLAGS) x3l2o.f90 -o x3l2o $(LDFLAGS) 
	
diagH.out : diagH
	./diagH > diagH.out
	cat diagH.out
	
clean :
	rm -f elph diagH diagH.out modvar.mod constx3l.mod modvar.o constx3l.o

#notes on x3l
# there's a problem in the size of the stack
#write this command in the terminal
#ulimit -s unlimited

#and very importantly, when launching the program
#OMP_STACKSIZE=100M time ./x3l
#OMP_STACKSIZE=100M time ./x3l2o
